<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Syed Mudassir Shah</Authors>
    <Description>Dubai Smart Government Happiness Meter Client Models.</Description>
    <PackageId>DSGHappinessClient.Models</PackageId>
    <Owners>Syed Mudassir Shah</Owners>
    <Summary>This package contains all the Model Classes to create JSON body for DSG Happiness Meter Request.</Summary>
    <Title>DSG Happiness Meter Client Models</Title>
    <PackageTags>dsg, happiness meter, dubai smart government, voting manager, voting request</PackageTags>
    <PackageIconUrl>https://github.com/mudassir93/DSGHappinessClient/blob/main/DSGHappinessClient.Models/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mudassir93/DSGHappinessClient/blob/main/DSGHappinessClient.Models/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mudassir93/DSGHappinessClient/tree/main/DSGHappinessClient.Models</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
