<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSGHappinessClient.Models\DSGHappinessClient.Models.csproj" />
    <ProjectReference Include="..\DSGHappinessClient.Utils\DSGHappinessClient.Utils.csproj" />
  </ItemGroup>
</Project>
