# DSGHappinessClient

./: DSGHappiness.sln  README.md
DSGHappiness.Client/: DSGHappiness.Client.csproj  VotingManager.cs
DSGHappinessClient.Models/: Application.cs  DSGHappinessClient.Models.csproj  Header.cs  Transaction.cs  User.cs  VotingRequest.cs  readme.md
DSGHappinessClient.Utils/: DSGHappinessClient.Utils.csproj  LICENSE.md  Utils.cs  readme.md
