<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Syed Mudassir Shah</Authors>
    <Description>Dubai Smart Government Happiness Meter Client Utilities</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DSGHappinessClient.Utils</PackageId>
    <Owners>Syed Mudassir Shah</Owners>
    <Title>DSG Happiness Meter Client Utilities</Title>
    <Summary>This package contains all the Utilities or helper methods.</Summary>
    <PackageIconUrl>https://github.com/mudassir93/DSGHappinessClient/blob/main/DSGHappinessClient.Utils/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mudassir93/DSGHappinessClient/blob/main/DSGHappinessClient.Utils/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mudassir93/DSGHappinessClient/tree/main/DSGHappinessClient.Utils</PackageProjectUrl>
    <PackageTags>dsg, happiness meter, dubai smart government, voting manager, voting request</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
